<html>
    <font color ="red"><h1>FACILITIES<br></font>
<body>
<img src="C:\Users\DELL\Desktop\web\IMG_20220823_174626.jpg" width="30%" height="40%"></img>
<font color="blue"><h2>HOSTEL</h2></font>
RAGHU College provides hostel facilities for both boys and girls.Hostel has 24/7 wifi facilities <br>
uv purified drinking water washing machines to wash their clothes
<img src="C:\Users\DELL\Desktop\nbnbn\WIFI.png" width="30%" height="45%"></img>

<font color="red"><h2>WIFI FACILITIES</h2></font>
   CAMPUS Have wifi facilities 24/7 students can avail wifi at any time <br> FACULTY Have seperate wifi connections 
   we can use it any time
   <img src="C:\Users\DELL\Desktop\nbnbn\JPGJGJ.jfif" width="30%" height="45%"></img>

<font color ="blue"><h2>DIGITAL CLASS ROOMS</h2></font>

 In the college lecturers taught using digital class rooms,SO Students can understanding<br> by viewing what the lecturers said in the classroom.<br>

 <img src="C:\Users\DELL\Desktop\nbnbn\comp.jfif" width="30%" height="45%"></img>
 <font color="red" ><h2>COMPUTERS WITH HIGH SPEED</h2></font>
 Raghu college students can use college computers at any time<br> in working days.It has the highest speed of internet.<br>
 <img src =" C:\Users\DELL\Desktop\nbnbn\library.jfif" width="30%" height="45%"></img>
 <font color="blue"><h2> LIBRARY</h2></font>
 In the Library  the availability of books are 42500 volumes and 4000 titles.<br>We can use both central library and digital library 
 we can read books overthere are we can borrow books and have to return(or)renewel after 14days.
</html>